<html>
<head>
    <title>Nitin Mankar</title>
<style>
    img{border-radius: 50%;}
    body{margin: 0%;}
    #s1{margin-right: 50px;}
    #t1{color: white;
        line-height: 25px;
    height: 70px;
width: 30%;
text-align: center;
float: left;}
#t2{color: white;
text-align: center;
width: 50%;
height: 70px;
float: right;
line-height: 30px;}
#header{background-color: black;
width: 100%;
height: 70px;}
#i1{float: left;
    height: 300px;
margin-left: 90px;
margin-top: 130px;}
#i2{float: right;
    margin-top: 130px;
width: 60%;}
#x1{margin-top: 500px;
    width: 100%;}
td{text-align: center;}
th{text-align: center;}
#end{margin-top: 10px;
background-color: black;
height: 300px;}
#z1{width: 100%;
text-align: center;
color: white;}
#y1{padding: 30px;
    width: 30%;
text-align: center;
height: 50px;
margin-left: 35%;
margin-top: 100px;}
</style>
</head>

<body>

<div id="header">
    <div id="t1"><h1>My Portfolio</h1></div>
    <div id="t2">
        <h3>
        <span id="s1">Home</span>
        <span id="s1">Profile</span>
        <span id="s1">Resume</span>
        <span id="s1">Contact</span>
    </h3>
    </div>
</div>
<div>
    <div id="i1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlwA4lnpZKgQqsJsofctKqN3v-efFmc-2o23u7nmuhd9QhUhALenWMsi6S4tOXiQ8nsnU&usqp=CAU" height="300px" width="300px" /></div>
    <div id="i2">
        <p><h4>Hii there!!</h4></p>
        <p><h2>I am Nitin</h2></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur asperiores aperiam quasi corporis odit deleniti vero, quos praesentium magni explicabo!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ratione pariatur error consequatur, amet repudiandae unde ipsum impedit et ipsa obcaecati dolorum corrupti natus eveniet sit eligendi nemo, delectus est molestias molestiae, maxime veritatis? Magni eveniet doloremque aut ab vero?</p>
        <p><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusamus reprehenderit alias at in. Atque quam dolore sapiente maxime fugit quaerat reprehenderit animi reiciendis quisquam?</h3></p>
    </div>
</div>
<div>
    <table id="x1">
        <tr>
            <td><img src="https://i.pinimg.com/474x/4b/71/f8/4b71f8137985eaa992d17a315997791e.jpg" height="200px" width="200px" /></td>
            <td><img src="https://assets.webiconspng.com/uploads/2017/01/Resume-Simple-Icon.png" height="200px" width="200px" /></td>
            <td><img src="https://www.pngkit.com/png/full/271-2713353_change-management-icon-png-icon.png" height="200px" width="200px" /></td>
            <td><img src="https://icon-library.com/images/android-contacts-icon-png/android-contacts-icon-png-25.jpg" height="200px" width="200px" /></td>
        </tr>
        <tr>
            <th>Profile</th>
            <th>Resume</th>
            <th>Project</th>
            <th>Contact</th>
        </tr>
    </table>
</div>
<div id="end">
    <div>
        <table id="y1">
        <tr>
        <td><img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-facebook-4.png" height="40px" width="40px" /></td>
        <td><img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-twitter-4.png" height="40px" width="40px" /></td>
        <td><img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/96/iconmonstr-instagram-14.png" height="40px" width="40px" /></td>
        <td><img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-linkedin-4.png" height="40px" width="40px" /></td>
        </tr>
        </table>
    </div>
    

   <div>
    <div id="z1"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ratione? Asperiores nihil exercitationem velit dignissimos consequatur in iusto ratione fuga, aut esse! Dignissimos, corrupti provident.</h3></div>
    <div id="z1">All Rights Reserved</div>
    <div id="z1"><h4>Nitin Mankar</h4></div>
    </div>

</div>

</body>

</html>